👇basic packages for whatsapp bot👇

apt update
apt upgrade
pkg update && pkg upgrade
pkg install bash
pkg install libwebp
pkg install git -y
pkg install nodejs -y 
pkg install ffmpeg -y 
pkg install wget
pkg install imagemagick -y


👇push file to github commands👇
git init
git config --global user.name "ur github user name"
git config --global user.email "ur github email"
git add.
git commit -m "any text"
git remote add origin 'ur github repo url'
git push origin master


👇buildpacks to be added in heroku👇

https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest

https://github.com/clhuang/heroku-buildpack-webp-binaries.git


👉must watch tutorial video otherwise error⚠️: https://youtu.be/-HyhkOrV1Es